[Unit]
Description=Puma HTTP Server
After=network.target

[Service]
Type=simple
# EnvironmentFile=/home/ubuntu/db_config
User=ubuntu
WorkingDirectory=/home/ubuntu/reddit/ui
ExecStart=/bin/bash -lc 'puma'
Restart=always

# Env vars
Environment=DATABASE_URL=mongodb://192.168.56.10
Environment=POST_DATABASE_HOST=192.168.56.10
Environment=POST_DATABASE=posts
Environment=POST_DATABASE_PORT=27017
Environment=COMMENT_DATABASE_HOST=192.168.56.10
Environment=COMMENT_DATABASE_PORT=27017
Environment=COMMENT_DATABASE=comments
Environment=POST_SERVICE_HOST=192.168.56.20
Environment=POST_SERVICE_PORT=5000
Environment=COMMENT_SERVICE_HOST=192.168.56.20
Environment=COMMENT_SERVICE_PORT=9293

[Install]
WantedBy=multi-user.target
